<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.infnet.aprendaingles">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="br.infnet.aprendaingles.Cores"></activity>
        <activity android:name="br.infnet.aprendaingles.Escola" />
        <activity android:name="br.infnet.aprendaingles.Formas" />
        <activity android:name="br.infnet.aprendaingles.Frutas" />
        <activity android:name="br.infnet.aprendaingles.Vegetais" />
        <activity android:name="br.infnet.aprendaingles.Transporte" />
        <activity android:name="br.infnet.aprendaingles.Numeros" />
        <activity android:name="br.infnet.aprendaingles.Bichos" />
        <activity android:name="br.infnet.aprendaingles.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-7927458969649246~6236940097"/>

    </application>

</manifest>